player_name=Black___cat
donation_mode=true
culture_reputation=japanese,382
culture_reputation=inuits,3976
culture_language=japanese,277
culture_language=inuits,94
village_reputations=-70/66/242,77252
village_reputations=-700/72/40,3849
village_diplomacy=33/67/64,5
village_diplomacy=-1488/75/2050,5
village_diplomacy=-1261/75/-1225,5
village_diplomacy=167/64/208,5
village_diplomacy=-1930/74/-1266,5
village_diplomacy=-70/66/242,5
village_diplomacy=-1117/82/713,5
village_diplomacy=-1434/64/-611,5
village_diplomacy=-700/72/40,5
