
itemgroup.millenaire=Millenaire
itemgroup.millenaire_content_creator=컨텐츠 제작자를 위한 Millenaire
item.millenaire.denier.name=동 데니어
item.millenaire.denieror.name=금 데니어
item.millenaire.denierargent.name=은 데니어
item.millenaire.calva.name=칼바
item.millenaire.tripes.name=트라이프스
item.millenaire.boudin.name=부댕 느와르
tile.millenaire.dirtwall.name=흙 벽
tile.millenaire.locked_chest.name=잠긴 상자
item.millenaire.normanpickaxe.name=노르만 곡괭이
item.millenaire.normanaxe.name=노르만 도끼
item.millenaire.normanshovel.name=노르만 삽
item.millenaire.normanhoe.name=노르만 괭이
item.millenaire.normanbroadsword.name=노르만 브로드소드
item.millenaire.normanhelmet.name=노르만 투구
item.millenaire.normanplate.name=노르만 흉갑
item.millenaire.normanlegs.name=노르만 레깅스
item.millenaire.normanboots.name=노르만 부츠
item.millenaire.rice.name=쌀
item.millenaire.turmeric.name=강황
item.millenaire.vegcurry.name=야채 카레
item.millenaire.chickencurry.name=닭고기 카레
item.millenaire.brickmould.name=벽돌 주형
item.millenaire.rasgulla.name=라스굴라
tile.millenaire.timberframeplain.name=팀버프레임
tile.millenaire.timberframecross.name=교차형 팀버프레임
tile.millenaire.wetbrick0.name=젖은 벽돌
tile.millenaire.cookedbrick.name=구운 벽돌
tile.millenaire.mudbrick.name=진흙 벽돌
tile.millenaire.wall_mud_brick.name=진흙 벽돌 담장
item.millenaire.indianstatue.name=힌두 조각상
item.millenaire.ciderapple.name=사이다 사과
item.millenaire.cider.name=사이다
item.millenaire.summoningwand.name=소환의 지팡이
item.millenaire.negationwand.name=파괴의 지팡이
item.millenaire.parchment_normanvillagers.name=노르만 주민
item.millenaire.parchment_normanitems.name=노르만 아이템
item.millenaire.parchment_normanbuildings.name=노르만 건물
item.millenaire.parchment_normanfull.name=완전한 노르만 두루마리
item.millenaire.tapestry.name=노르만 태피스트리
item.millenaire.vishnu_amulet.name=비슈누의 부적
item.millenaire.alchemist_amulet.name=연금술사의 부적
item.millenaire.yggdrasil_amulet.name=위그드라실의 부적
item.millenaire.skoll_hati_amulet.name=스콜과 하티의 부적
item.millenaire.parchment_villagescroll.name=마을 두루마리
item.millenaire.parchment_indianvillagers.name=인도 주민
item.millenaire.parchment_indianitems.name=인도 아이템
item.millenaire.parchment_indianbuildings.name=인도 건물
item.millenaire.parchment_indianfull.name=완전한 인도 두루마리
item.millenaire.unknownpowder.name=미확인 가루
tile.millenaire.alchemistexplosive.name=연금술사의 폭발물
tile.millenaire.stained_glass.white.name=흰 스테인드글라스
tile.millenaire.stained_glass.yellow.name=노랑 스테인드글라스
tile.millenaire.stained_glass.yellow_red.name=노랑 & 빨강 스테인드글라스
tile.millenaire.stained_glass.red_blue.name=빨강 & 파랑 스테인드글라스
tile.millenaire.stained_glass.green_blue.name=초록 & 파랑 스테인드글라스
tile.millenaire.rosette.name=장미문양 스테인드글라스
tile.millenaire.stairs_timberframe.name=팀버프레임 계단
tile.millenaire.stairs_thatch.name=짚단 계단
tile.millenaire.stairs_cookedbrick.name=구운 벽돌 계단
tile.millenaire.stairs_mudbrick.name=진흙 벽돌 계단
tile.millenaire.stairs_byzantine_tiles.name=비잔틴 타일 계단
tile.millenaire.slabs_timberframeplain.name=팀버프레임 반블럭
tile.millenaire.slabs_thatch.name=짚단 반블럭
tile.millenaire.slabs_cookedbrick.name=구운 벽돌 반블럭
tile.millenaire.slabs_mudbrick.name=진흙 벽돌 반블럭
item.millenaire.wah.name=와
item.millenaire.masa.name=마사
item.millenaire.maize.name=옥수수
tile.millenaire.mayangoldblock.name=금 장식물
item.millenaire.mayanstatue.name=마야 조각상
item.millenaire.parchment_mayanvillagers.name=마야 주민
item.millenaire.parchment_mayanitems.name=마야 아이템
item.millenaire.parchment_mayanbuildings.name=마야 건물
item.millenaire.parchment_mayanfull.name=완전한 마야 두루마리
item.millenaire.mayanmace.name=흑요석 철퇴
item.millenaire.mayanpickaxe.name=흑요석 곡괭이
item.millenaire.mayanaxe.name=흑요석 도끼
item.millenaire.mayanshovel.name=흑요석 삽
item.millenaire.mayanhoe.name=흑요석 괭이
item.millenaire.obsidianflake.name=흑요석 조각
item.millenaire.cacauhaa.name=카카오 음료
tile.millenaire.paper_wall.name=종이 벽
item.millenaire.udon.name=우동
tile.millenaire.thatch.name=짚단
item.millenaire.parchment_sadhu.name=현자의 책
item.millenaire.tachisword.name=장검
item.millenaire.yumibow.name=대궁
item.millenaire.sake.name=청주
item.millenaire.ikayaki.name=이카야키
item.millenaire.japanesebluelegs.name=푸른 오오요로이 각반
item.millenaire.japanesebluehelmet.name=푸른 오오요로이 투구
item.millenaire.japaneseblueplate.name=푸른 오오요로이 흉갑
item.millenaire.japaneseblueboots.name=푸른 오오요로이 부츠
item.millenaire.japaneseredlegs.name=붉은 오오요로이 각반
item.millenaire.japaneseredhelmet.name=붉은 오오요로이 투구
item.millenaire.japaneseredplate.name=붉은 오오요로이 흉갑
item.millenaire.japaneseredboots.name=붉은 오오요로이 부츠
item.millenaire.japaneseguardlegs.name=케이코 레깅스
item.millenaire.japaneseguardhelmet.name=케이코 투구
item.millenaire.japaneseguardplate.name=케이코 흉갑
item.millenaire.japaneseguardboots.name=케이코 부츠
item.millenaire.parchment_japanesevillagers.name=일본 주민
item.millenaire.parchment_japaneseitems.name=일본 아이템
item.millenaire.parchment_japanesebuildings.name=일본 건물
item.millenaire.parchment_japanesefull.name=완전한 일본 두루마리
tile.millenaire.silkwormempty.name=빈 누에 사육 블럭
tile.millenaire.silkwormfull.name=누에 사육 블럭
tile.millenaire.japanese_tiles.name=기와
tile.millenaire.japanese_tiles_slab.name=기와 반블럭
tile.millenaire.japanese_stone_tiles.name=석재 기와
tile.millenaire.byzantine_tiles.name=비잔틴 타일
tile.millenaire.byzantine_tiles_slab.name=비잔틴 타일 반블럭
tile.millenaire.byzantine_stone_tiles.name=비잔틴 석재 타일
item.millenaire.grapes.name=포도
item.millenaire.vine.name=포도 덩굴
item.millenaire.winefancy.name=말바시아 와인
item.millenaire.silk.name=비단
item.millenaire.byzantineiconsmall.name=작은 비잔틴 상징물
item.millenaire.byzantineiconmedium.name=중간 크기의 비잔틴 상징물
item.millenaire.byzantineiconlarge.name=큰 비잔틴 상징물
item.millenaire.byzantineboots.name=비잔틴 부츠
item.millenaire.byzantinelegs.name=비잔틴 각반
item.millenaire.byzantineplate.name=비잔틴 흉갑
item.millenaire.byzantinehelmet.name=비잔틴 투구
item.millenaire.byzantinemace.name=비잔틴 철퇴
item.millenaire.feta.name=페타 치즈
item.millenaire.winebasic.name=와인
item.millenaire.clothes_byz_wool.name=비잔틴 모직물
item.millenaire.clothes_byz_silk.name=비잔틴 견직물
item.millenaire.souvlaki.name=수블라키
item.millenaire.purse.name=동전지갑
item.millenaire.mayanquestcrown.name=마야 왕관
tile.millenaire.pathdirt.name=흙길
tile.millenaire.pathgravel.name=자갈길
tile.millenaire.pathslabs.name=반블럭 길
tile.millenaire.pathsandstone.name=사암 반블럭 길
tile.millenaire.pathochretiles.name=벽돌 반블럭 길
tile.millenaire.pathgravelslabs.name=반블럭과 자갈길
tile.millenaire.pathsnow.name=눈길
tile.millenaire.pathdirt_slab.name=흙길
tile.millenaire.pathgravel_slab.name=자갈길
tile.millenaire.pathslabs_slab.name=반블럭길
tile.millenaire.pathsandstone_slab.name=사암 반블럭길
tile.millenaire.pathochretiles_slab.name=벽돌 반들럭길
tile.millenaire.pathgravelslabs_slab.name=반블럭 자갈길
tile.millenaire.pathsnow_slab.name=눈길
tile.millenaire.markerblock.preserveground.name=Preserve Ground
tile.millenaire.markerblock.sleepingpos.name=Sleeping Pos
tile.millenaire.markerblock.sellingpos.name=Selling Pos
tile.millenaire.markerblock.craftingpos.name=Crafting Pos
tile.millenaire.markerblock.defendingpos.name=Defending Pos
tile.millenaire.markerblock.shelterpos.name=Shelter Pos
tile.millenaire.markerblock.pathstartpos.name=Path Start Pos
tile.millenaire.markerblock.leisurepos.name=Leisure Pos
tile.millenaire.markerblock.stall.name=Stall Pos
tile.millenaire.markerblock.brickspot.name=Brick Drying Pos
tile.millenaire.markerblock.healingspot.name=Healing Pos
tile.millenaire.markerblock.fishingspot.name=Fishing Pos
tile.millenaire.animalspawn.cow.name=Cow Spawn Point
tile.millenaire.animalspawn.pig.name=Pig Spawn Point
tile.millenaire.animalspawn.sheep.name=Sheep Spawn Point
tile.millenaire.animalspawn.chicken.name=Chicken Spawn Point
tile.millenaire.animalspawn.squid.name=Chicken Spawn Point
tile.millenaire.animalspawn.wolf.name=Wolf Spawn Point
tile.millenaire.mainchest.name=Main Chest
tile.millenaire.source.stone.name=Stone Source Block
tile.millenaire.source.sand.name=Sand Source Block
advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=마을 주민을 만나세요
advancements.cresus.name=백만장자
advancements.cresus.desc=금 데니어를 얻으세요
advancements.summoningwand.name=마을을 소환하자
advancements.summoningwand.desc=소환의 지팡이로 마을을 만드세요
advancements.amateurarchitect.name=아마추어 건축가
advancements.amateurarchitect.desc=커스텀 타운홀이 있는 마을을 생성하세요
advancements.medievalmetropolis.name=중세시대 대도시
advancements.medievalmetropolis.desc=적어도 100명이상의 마을 주민을 통솔 하세요
advancements.thequest.name=임무
advancements.thequest.desc=주민이 준 퀘스트를 완료하세요.
advancements.maitreapenser.name=생각의 능력자
advancements.maitreapenser.desc=현자나 연금술사를 만나세요
advancements.explorer.name=탐험가
advancements.explorer.desc=고립된 건물을 탐사하세요
advancements.marcopolo.name=마르코 폴로
advancements.marcopolo.desc=한 월드에서 3개의 문화권을 방문하세요
advancements.magellan.name=마젤란
advancements.magellan.desc=한 월드에서 모든 문화권을 방문하세요
advancements.selfdefense.name=자기 방어
advancements.selfdefense.desc=산적을 처치하세요
advancements.pantheon.name=팡테옹
advancements.pantheon.desc=신비로운 팡테옹을 방문하세요
advancements.darkside.name=어두운 모습
advancements.darkside.desc=마을 주민을 공격하세요
advancements.scipio.name="카르타고는 멸망해야" -카토-
advancements.scipio.desc=파괴의 지팡이로 마을을 파괴하세요
advancements.attila.name=아틸라
advancements.attila.desc="신의 징벌" 지지도를 세 마을에서 얻으세요
advancements.cheers.name=위하여~ 건배!
advancements.cheers.desc=밀리네어의 술을 마시세요
advancements.hired.name=도움의 손길
advancements.hired.desc=주민을 고용하세요
advancements.masterfarmer.name=전문 농사꾼
advancements.masterfarmer.desc=밀리네어 작물을 심으세요
advancements.puja.name=신의 작은 도움
advancements.puja.desc=푸자를 수행하기 위해 팬딧을 지불하세요
item.millenaire.chickenmeat.name=생닭 [Raw Chicken]
item.millenaire.thatched.name=초가
item.millenaire.lambraw.name=익히지 않은 양고기 [Raw lamb]
item.millenaire.lambcooked.name=구워진 양고기 [Grilled lambchops]
advancements.villageleader.name=마을의 족장
advancements.villageleader.desc=마을을 만들고 그곳에서 족장이 되세요
advancements.forbiddenknwoledge.name=금지된 지식
advancements.forbiddenknwoledge.desc=생성 퀘스트의 두 챕터를 모두 클리어하세요.