#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names

itemGroup.millenaire=Millénaire

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=迪奈尔铜币
item.millenaire.denieror.name=迪奈尔金币
item.millenaire.denierargent.name=迪奈尔银币
item.millenaire.calva.name=苹果白兰地酒
item.millenaire.tripes.name=牛肚
item.millenaire.boudin.name=黑香肠

tile.millenaire.dirtwall.name=泥墙

tile.millenaire.locked_chest.name=上锁的箱子
item.millenaire.normanpickaxe.name=诺曼斧
item.millenaire.normanaxe.name=诺曼稿
item.millenaire.normanshovel.name=诺曼锹
item.millenaire.normanhoe.name=诺曼锄
item.millenaire.normanbroadsword.name=诺曼宽剑
item.millenaire.normanhelmet.name=诺曼头盔
item.millenaire.normanplate.name=诺曼胸甲
item.millenaire.normanlegs.name=诺曼护腿
item.millenaire.normanboots.name=诺曼靴子
item.millenaire.rice.name=稻米
item.millenaire.turmeric.name=姜黄
item.millenaire.vegcurry.name=素食咖喱
item.millenaire.chickenmeat.name=生鸡肉
item.millenaire.chickencurry.name=咖喱鸡
item.millenaire.brickmould.name=砖头模具
item.millenaire.rasgulla.name=奶豆腐汤圆
tile.millenaire.timberframeplain.name=横木框架
tile.millenaire.timberframecross.name=斜木框架
tile.millenaire.wetbrick0.name=湿砖
tile.millenaire.cookedbrick.name=熟砖
tile.millenaire.mudbrick.name=泥砖
item.millenaire.indianstatue.name=印度雕像
item.millenaire.ciderapple.name=青涩苹果
item.millenaire.cider.name=苹果西打酒
item.millenaire.summoningwand.name=召唤权杖
item.millenaire.negationwand.name=否定权杖
item.millenaire.parchment_normanvillagers.name=诺曼村民
item.millenaire.parchment_normanitems.name=诺曼物品
item.millenaire.parchment_normanbuildings.name=诺曼建筑
item.millenaire.parchment_normanfull.name=完整的诺曼卷轴
item.millenaire.tapestry.name=诺曼挂毯
item.millenaire.vishnu_amulet.name=毗湿奴护符
item.millenaire.alchemist_amulet.name=炼金术士护符
item.millenaire.yggdrasil_amulet.name=世界树护符
item.millenaire.skoll_hati_amulet.name=凶狼护符
item.millenaire.parchment_villagescroll.name=村庄卷轴
item.millenaire.parchment_indianvillagers.name=印度村民
item.millenaire.parchment_indianitems.name=印度物品
item.millenaire.parchment_indianbuildings.name=印度建筑
item.millenaire.parchment_indianfull.name=完整的印度卷轴
item.millenaire.unknownpowder.name=不明粉末
tile.millenaire.alchemistexplosive.name=炼金术士炸药

item.millenaire.wah.name=鸡肉卷
item.millenaire.masa.name=玉米薄饼
item.millenaire.maize.name=玉米
tile.millenaire.mayangoldblock.name=玛雅黄金饰品
item.millenaire.mayanstatue.name=玛雅浮雕
item.millenaire.parchment_mayanvillagers.name=玛雅村民
item.millenaire.parchment_mayanitems.name=玛雅物品
item.millenaire.parchment_mayanbuildings.name=玛雅建筑
item.millenaire.parchment_mayanfull.name=完整的玛雅卷轴
item.millenaire.mayanmace.name=黑曜石锤
item.millenaire.mayanpickaxe.name=黑曜石稿
item.millenaire.mayanaxe.name=黑曜石斧
item.millenaire.mayanshovel.name=黑曜石锹
item.millenaire.mayanhoe.name=黑曜石锄
item.millenaire.obsidianflake.name=黑曜石片
item.millenaire.cacauhaa.name=可可蛋筒

tile.millenaire.paper_wall.name=纸墙
item.millenaire.udon.name=乌冬面
tile.millenaire.thatch.name=茅草

item.millenaire.parchment_sadhu.name=圣者之书

item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=和弓
item.millenaire.sake.name=米酒
item.millenaire.ikayaki.name=乌贼烧

item.millenaire.japanesebluelegs.name=蓝胴丸护腿
item.millenaire.japanesebluehelmet.name=蓝胴丸头盔
item.millenaire.japaneseblueplate.name=蓝胴丸胸甲
item.millenaire.japaneseblueboots.name=蓝胴丸靴子

item.millenaire.japaneseredlegs.name=红胴丸护腿
item.millenaire.japaneseredhelmet.name=红胴丸头盔
item.millenaire.japaneseredplate.name=红胴丸胸甲
item.millenaire.japaneseredboots.name=红胴丸靴子

item.millenaire.japaneseguardlegs.name=和式守卫护腿
item.millenaire.japaneseguardhelmet.name=和式守卫头盔
item.millenaire.japaneseguardplate.name=和式守卫胸甲
item.millenaire.japaneseguardboots.name=和式守卫靴子

item.millenaire.parchment_japanesevillagers.name=日本村民
item.millenaire.parchment_japaneseitems.name=日本物品
item.millenaire.parchment_japanesebuildings.name=日本建筑
item.millenaire.parchment_japanesefull.name=完整的日本卷轴

tile.millenaire.silkwormempty.name=空桑蚕块
tile.millenaire.silkwormfull.name=桑蚕块
tile.millenaire.byzantine_tiles.name=拜占庭砖
tile.millenaire.byzantine_tiles_slab.name=拜占庭瓷板
tile.millenaire.byzantine_stone_tiles.name=拜占庭石瓷砖
item.millenaire.grapes.name=葡萄
item.millenaire.vine.name=葡萄藤
item.millenaire.winefancy.name=马尔瓦西亚酒
item.millenaire.silk.name=蚕丝
item.millenaire.byzantineiconsmall.name=小拜占庭图腾
item.millenaire.byzantineiconmedium.name=中拜占庭图腾
item.millenaire.byzantineiconlarge.name=大拜占庭图腾
item.millenaire.byzantineboots.name=拜占庭靴子
item.millenaire.byzantinelegs.name=拜占庭护腿
item.millenaire.byzantineplate.name=拜占庭胸甲
item.millenaire.byzantinehelmet.name=拜占庭头盔
item.millenaire.byzantinemace.name=拜占庭权杖
item.millenaire.feta.name=羊乳酪
item.millenaire.winebasic.name=葡萄酒
item.millenaire.clothes_byz_wool.name=拜占庭羊毛编织衣
item.millenaire.clothes_byz_silk.name=拜占庭丝绸编织衣

item.millenaire.souvlaki.name=羊肉串
item.millenaire.purse.name=钱包

item.millenaire.mayanquestcrown.name=玛雅王冠

tile.millenaire.pathdirt.name=泥土路
tile.millenaire.pathgravel.name=沙砾路
tile.millenaire.pathslabs.name=石板路
tile.millenaire.pathsandstone.name=沙石路
tile.millenaire.pathochretiles.name=赭色石板路
tile.millenaire.pathgravelslabs.name=砂砾石板路

tile.millenaire.pathdirt_slab.name=泥土路台阶
tile.millenaire.pathgravel_slab.name=沙砾路台阶
tile.millenaire.pathslabs_slab.name=石板路台阶
tile.millenaire.pathsandstone_slab.name=沙石路台阶
tile.millenaire.pathochretiles_slab.name=赭色石板路台阶
tile.millenaire.pathgravelslabs_slab.name=砂砾石板路台阶



advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=与村民的初遇
advancements.cresus.name=大富豪
advancements.cresus.desc=咱赚钱啦
advancements.summoningwand.name=召唤
advancements.summoningwand.desc=购买召唤之杖并唤出村民
advancements.villageleader.name=村长
advancements.villageleader.desc=成为领导者并创建出你统治下的村庄
advancements.thequest.name=任务
advancements.thequest.desc=完成村民交付给你的任务
advancements.maitreapenser.name=领袖
advancements.maitreapenser.desc=与圣人或炼金术士相见
advancements.forbiddenknwoledge.name=禁忌的知识
advancements.forbiddenknwoledge.desc=完成两个章节的创世任务
advancements.puja.name=来自神灵的些微帮助
advancements.puja.desc=祭神
advancements.explorer.name=探索者
advancements.explorer.desc=探索独立建筑
advancements.marcopolo.name=马可.波罗
advancements.marcopolo.desc=至少拜访过三个文明的村庄
advancements.magellan.name=麦哲伦
advancements.magellan.desc=拜访过所有文明的村庄
advancements.selfdefense.name=自卫
advancements.selfdefense.desc=杀死强盗
advancements.pantheon.name=万神殿-荣耀殿堂
advancements.pantheon.desc=参观神秘的万神殿

advancements.darkside.name=堕入黑暗
advancements.darkside.desc=杀死一个村民
advancements.scipio.name=隳名城
advancements.scipio.desc=用否定权杖毁灭村庄
advancements.attila.name=上帝之鞭
advancements.attila.desc=至少在三个文明赢得"灾难之神"称号

advancements.cheers.name=为Minecraft欢呼三声吧！
advancements.cheers.desc=喝下特有烈酒
advancements.hired.name=雇佣人手
advancements.hired.desc=雇佣一个村民
advancements.masterfarmer.name=专业老农
advancements.masterfarmer.desc=种植特有作物