# Configuration file

##########################################################################################################
# defense
#--------------------------------------------------------------------------------------------------------#
# Options related to death chest defense.
##########################################################################################################

defense {
    # Whether the unlocker should be damaged rather than consumed.
    # Default: false
    B:damageUnlockerInsteadOfConsume=false

    # Whether defense entities drop experience.
    # Default: false
    B:defenseEntityDropsExperience=false

    # Whether defense entities drop items.
    # Default: false
    B:defenseEntityDropsItems=false

    # The maximum distance squared that a defense entity can be from its chest.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    # Default: 64.0
    D:defenseEntityMaxDistanceSquared=64.0

    # The maximum distance squared that a defense entity can be from its player if it is too far away from its chest.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    # Default: 64.0
    D:defenseEntityMaxDistanceSquaredFromPlayer=64.0

    # The defense entity NBT data.
    # Default: {}
    S:defenseEntityNBT={}

    # The registry name of the defense entity.
    # If the defense entity is a living entity, it will not automatically despawn.
    # If the defense entity can have a revenge target, then the revenge target will be set to the player that died.
    # Default: 
    S:defenseEntityRegistryName=

    # The number of defense entities to spawn.
    # Min: 1
    # Max: 2147483647
    # Default: 3
    I:defenseEntitySpawnCount=3

    # The registry name of the unlocker.
    # Default: 
    S:unlocker=

    # How many times the unlocker should be consumed or damaged.
    # If the unlocker cannot be consumed or damage this many times, the death chest will not be unlocked.
    # Note that only the stack that the player is holding will be consumed, and that players in creative mode will not have their unlocker item consumed.
    # Min: 0
    # Max: 32767
    # Default: 1
    I:unlockerConsumeAmount=1

    # The meta value of the unlocker.
    # Min: 0
    # Max: 32767
    # Default: 32767
    I:unlockerMeta=32767

    # The message that is sent to the player when they fail to unlock a death chest.
    # This string takes the required amount and display name of the item as arguments.
    # Default: You need %s of the following item to retrieve your items: %s
    S:unlockFailedMessage=You need %s of the following item to retrieve your items: %s

    # Whether the unlock failed message should be a status message rather than a chat message.
    # Default: true
    B:unlockFailedStatusMessage=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Whether death chets should disappear when they are emptied.
    # Default: true
    B:deathChestsDisappearWhenEmptied=true

    # Whether death chests should be dropped when broken.
    # Enable this for infinite chests.
    # Default: false
    B:dropDeathChests=false

    # The default value of the spawnDeathChests gamerule.
    # Default: true
    B:gameRuleDefaultValue=true

    # The name of the spawnDeathChests gamerule.
    # Set this to an empty string to disable the gamerule.
    # Default: spawnDeathChests
    S:gameRuleName=spawnDeathChests

    # Whether to enable the /vdcreload command.
    # Default: true
    B:vdcreload=true

    # Whether to enable the /vdcreloadclient command.
    # Default: true
    B:vdcreloadclient=true
}


##########################################################################################################
# protection
#--------------------------------------------------------------------------------------------------------#
# Options related to death chest protection.
##########################################################################################################

protection {
    # Whether players in creative mode should be able to bypass death chest protection.
    # Default: true
    B:bypassIfCreative=true

    # The required permission level to bypass death chest proteciton.
    # Min: 0
    # Max: 2147483647
    # Default: 3
    I:bypassPermissionLevel=3

    # Whether death chests should be protected.
    # When this is enabled, death chests can only be broken by their owners.
    # Default: true
    B:enabled=true

    # The amount of time in ticks death chest protection should last.
    # 120000 ticks is 5 in-game days.
    # Set this to 0 to protect death chests indefinitely.
    # Min: 0
    # Max: 2147483647
    # Default: 120000
    I:period=120000
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Options related to death chest spawning.
##########################################################################################################

spawning {
    # The message sent to a player when they die and a death chest is placed.
    # %d refers to the X, Y and Z coordinates.
    # Set this to an empty string to disable the message.
    # Default: Death chest spawned at [%s, %s, %s]
    S:chatMessage=Death chest spawned at [%s, %s, %s]

    # The display name of the death chest container.
    # Leave this empty to not specify a custom name.
    # Default: Death Chest
    S:containerDisplayName=Death Chest

    # The type of death chest that should be placed.
    # Valid values:
    # SINGLE_ONLY
    # SINGLE_OR_DOUBLE
    # SHULKER_BOX
    # RANDOM_SHULKER_BOX_COLOR
    # Default: SINGLE_OR_DOUBLE
    S:chestType=SINGLE_OR_DOUBLE

    # Whether to force place a death chest at the location of a player's death if no viable locations are found.
    # Default: true
    B:forcePlaceIfLocationNotFound=true

    # The death chest location search radius.
    # Min: 1
    # Max: 2147483647
    # Default: 8
    I:locationSearchRadius=8

    # Whether death chests can only spwan on solid blocks.
    # Default: false
    B:mustBeOnSolidBlocks=false

    # The color of the shulker box if chestType is set to SHULKER_BOX.
    # Valid values:
    # WHITE
    # ORANGE
    # MAGENTA
    # LIGHT_BLUE
    # YELLOW
    # LIME
    # PINK
    # GRAY
    # SILVER
    # CYAN
    # PURPLE
    # BLUE
    # BROWN
    # GREEN
    # RED
    # BLACK
    # Default: WHITE
    S:shulkerBoxColor=WHITE
}


