#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar


#Item names

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=銅幣(d)
item.millenaire.denieror.name=金幣(o)
item.millenaire.denierargent.name=銀幣(a)
item.millenaire.calva.name=蘋果白蘭地
item.millenaire.tripes.name=牛肚
item.millenaire.boudin.name=黑血香腸

tile.millenaire.dirtwall.name=泥牆

tile.millenaire.locked_chest.name=上鎖的箱子
item.millenaire.normanpickaxe.name=諾曼鎬
item.millenaire.normanaxe.name=諾曼斧頭
item.millenaire.normanshovel.name=諾曼鏟
item.millenaire.normanhoe.name=諾曼鋤頭
item.millenaire.normanbroadsword.name=諾曼寬劍
item.millenaire.normanhelmet.name=諾曼頭盔
item.millenaire.normanplate.name=諾曼胸甲
item.millenaire.normanlegs.name=諾曼護腿
item.millenaire.normanboots.name=諾曼靴子
item.millenaire.rice.name=稻米
item.millenaire.turmeric.name=薑黃
item.millenaire.vegcurry.name=素咖哩
item.millenaire.chickenmeat.name=生雞肉
item.millenaire.chickencurry.name=雞肉咖哩
item.millenaire.brickmould.name=磚頭模具
item.millenaire.rasgulla.name=奶豆腐湯圓
tile.millenaire.timberframeplain.name=橫木框架
tile.millenaire.timberframecross.name=斜木框架
tile.millenaire.wetbrick0.name=潮濕磚頭
tile.millenaire.cookedbrick.name=熟磚頭
tile.millenaire.mudbrick.name=泥磚頭
item.millenaire.indianstatue.name=印式雕像
item.millenaire.ciderapple.name=釀酒蘋果
item.millenaire.cider.name=蘋果酒
item.millenaire.summoningwand.name=生成法杖
item.millenaire.negationwand.name=消滅法杖
item.millenaire.parchment_normanvillagers.name=諾曼村民
item.millenaire.parchment_normanitems.name=諾曼物品
item.millenaire.parchment_normanbuildings.name=諾曼建築
item.millenaire.parchment_normanfull.name=完整諾曼捲軸
item.millenaire.tapestry.name=諾曼掛毯
item.millenaire.vishnu_amulet.name=毗濕奴護身符
item.millenaire.alchemist_amulet.name=煉金術士護身符
item.millenaire.yggdrasil_amulet.name=世界樹護身符
item.millenaire.skoll_hati_amulet.name=斯克爾和哈提護身符
item.millenaire.parchment_villagescroll.name=村莊捲軸
item.millenaire.parchment_indianvillagers.name=印度村民
item.millenaire.parchment_indianitems.name=印度物品
item.millenaire.parchment_indianbuildings.name=印度建築
item.millenaire.parchment_indianfull.name=完整印度捲軸
item.millenaire.unknownpowder.name=不明粉末
tile.millenaire.alchemistexplosive.name=煉金術士的炸藥

item.millenaire.wah.name=雞肉玉米薄餅
item.millenaire.masa.name=玉米薄餅
item.millenaire.maize.name=玉米
tile.millenaire.mayangoldblock.name=瑪雅黃金磚塊
item.millenaire.mayanstatue.name=瑪雅雕刻
item.millenaire.parchment_mayanvillagers.name=瑪雅村民
item.millenaire.parchment_mayanitems.name=瑪雅物品
item.millenaire.parchment_mayanbuildings.name=瑪雅建築
item.millenaire.parchment_mayanfull.name=完整瑪雅捲軸
item.millenaire.mayanmace.name=黑曜石錘
item.millenaire.mayanpickaxe.name=黑曜石鎬
item.millenaire.mayanaxe.name=黑曜石斧頭
item.millenaire.mayanshovel.name=黑曜石鏟
item.millenaire.mayanhoe.name=黑曜石鋤
item.millenaire.obsidianflake.name=黑曜石片
item.millenaire.cacauhaa.name=可可飲料

tile.millenaire.paper_wall.name=紙牆
item.millenaire.udon.name=烏龍麵
item.millenaire.thatched.name=茅草

item.millenaire.parchment_sadhu.name=聖者之書

item.millenaire.tachisword.name=太刀
item.millenaire.yumibow.name=和弓
item.millenaire.sake.name=清酒
item.millenaire.ikayaki.name=烤魷魚

item.millenaire.japanesebluelegs.name=藍大鎧護腿
item.millenaire.japanesebluehelmet.name=藍大鎧頭盔
item.millenaire.japaneseblueplate.name=藍大鎧胸甲
item.millenaire.japaneseblueboots.name=藍大鎧靴子

item.millenaire.japaneseredlegs.name=紅大鎧護腿
item.millenaire.japaneseredhelmet.name=紅大鎧頭盔
item.millenaire.japaneseredplate.name=紅大鎧胸甲
item.millenaire.japaneseredboots.name=紅大鎧靴子

item.millenaire.japaneseguardlegs.name=足輕護腿
item.millenaire.japaneseguardhelmet.name=足輕頭盔
item.millenaire.japaneseguardplate.name=足輕胸甲
item.millenaire.japaneseguardboots.name=足輕靴子

item.millenaire.parchment_japanesevillagers.name=日本村民
item.millenaire.parchment_japaneseitems.name=日本物品
item.millenaire.parchment_japanesebuildings.name=日本建築
item.millenaire.parchment_japanesefull.name=完整日本捲軸

tile.millenaire.silkwormempty.name=空蠶窩
tile.millenaire.silkwormfull.name=蠶窩
tile.millenaire.byzantine_tiles.name=拜占庭磚
tile.millenaire.byzantine_tiles_slab.name=拜占庭薄磚
tile.millenaire.byzantine_stone_tiles.name=拜占庭石磚
item.millenaire.grapes.name=葡萄
item.millenaire.winefancy.name=葡萄酒
item.millenaire.silk.name=蠶絲
item.millenaire.byzantineiconsmall.name=拜占庭繪畫(小)
item.millenaire.byzantineiconmedium.name=拜占庭繪畫(中)
item.millenaire.byzantineiconlarge.name=拜占庭繪畫(大)
item.millenaire.byzantineboots.name=拜占庭戰靴
item.millenaire.byzantinelegs.name=拜占庭護腿
item.millenaire.byzantineplate.name=拜占庭胸甲
item.millenaire.byzantinehelmet.name=拜占庭頭盔
item.millenaire.byzantinemace.name=拜占庭流星槌
item.millenaire.vine.name=葡萄藤蔓
item.millenaire.lambraw.name=生羊肉
item.millenaire.lambcooked.name=烤羊排
item.millenaire.feta.name=羊奶酪
item.millenaire.winebasic.name=初釀葡萄酒
item.millenaire.clothes_byz_wool.name=拜占庭羊毛衣
item.millenaire.clothes_byz_silk.name=拜占庭絲綢衣

item.millenaire.souvlaki.name=羊肉串
item.millenaire.purse.name=錢包

tile.millenaire.pathdirt.name=泥土鋪路
tile.millenaire.pathgravel.name=礫石鋪路
tile.millenaire.pathslabs.name=石板鋪路
tile.millenaire.pathsandstone.name=砂岩板鋪路
tile.millenaire.pathochretiles.name=赭石鋪路
tile.millenaire.pathgravelslabs.name=礫石與石板鋪路
item.millenaire.mayanquestcrown.name=瑪雅王冠

advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=遇見一位村民
advancements.cresus.name=有錢人
advancements.cresus.desc=多賺點錢吧
advancements.summoningwand.name=召喚吧！
advancements.summoningwand.desc=購買一把生成法杖並創造一座村莊吧
advancements.villageleader.name=村莊領袖
advancements.villageleader.desc=成為文化的領袖並創造一座受控制的村莊
advancements.thequest.name=任務
advancements.thequest.desc=完成一位村民所交待的任務
advancements.maitreapenser.name=導師
advancements.maitreapenser.desc=與聖者或鍊金術士會見
advancements.forbiddenknwoledge.name=禁忌的知識
advancements.forbiddenknwoledge.desc=完成兩章的創世任務
advancements.puja.name=得到神的一點點幫助。
advancements.puja.desc=付錢請梵學家舉辦法會
advancements.explorer.name=探險家
advancements.explorer.desc=探索到一座獨立建築
advancements.marcopolo.name=馬可波羅
advancements.marcopolo.desc=在同一個世界裡拜訪了三種文化的村莊
advancements.magellan.name=費爾南德·德麥哲倫
advancements.magellan.desc=在同一個世界裡拜訪了所有文化的村莊
advancements.selfdefense.name=自衛
advancements.selfdefense.desc=殺死強盜
advancements.pantheon.name=萬神殿
advancements.pantheon.desc=拜訪神秘的萬神殿

advancements.darkside.name=黑暗的一面
advancements.darkside.desc=殺死一位村民
advancements.scipio.name=迦太基一定要被消滅！
advancements.scipio.desc=用消滅法杖摧毀一座村莊
advancements.attila.name=阿提拉
advancements.attila.desc=在三種文化間得到「神派來的天譴」的聲望

advancements.cheers.name=為Minecraft三呼萬歲！
advancements.cheers.desc=喝Millénaire的酒
advancements.hired.name=雇工
advancements.hired.desc=僱用一位村民
advancements.masterfarmer.name=專業農民
advancements.masterfarmer.desc=種植Millénaire的作物